# AngularStuentRegistrationProject

Student_Portal_API/: Startup.cs  Student_Portal_API.csproj  appsettings.json
Student_Portal_API/Controllers/: CountryStateCityController.cs  ExcelInportExportController.cs  ImportExportController.cs  StudentsController.cs
Student_Portal_API/Migrations/: 20230713095234_genderTableSeeding.Designer.cs  20230713095234_genderTableSeeding.cs  ApplicationDbContextModelSnapshot.cs
Student_Portal_API/data/: ApplicationDbContext.cs
Student_Portal_API/service/: CountryStateCityRepository.cs  ExcelProcessREpository.cs  GenderRepository.cs  ICountryStateCityRepository.cs
src/: index.html
src/app/: app-routing.module.ts  app.module.ts
src/app/ImportExportFile/importexport/: importexport.component.html  importexport.component.ts
src/app/_services/: country-state-city-service.service.ts  importexport.service.ts  student.service.ts
src/app/country-statecity/: country-statecity-routing.module.ts  country-statecity.module.ts
src/app/country-statecity/country/: country.component.html  country.component.ts
src/app/country-statecity/state/: state.component.html  state.component.ts
src/app/layout/top-nav/: top-nav.component.html
src/app/students/: students.component.html  students.component.ts
src/app/students/ViewStudent/viewstudent/: viewstudent.component.html
